# AzureSDKTest

./: .gitignore  AzureSDK.sln
AzureSDK/: AzureSDK.csproj  Program.cs  Startup.cs
AzureSDK/Controllers/: HomeController.cs  Index.cshtml
AzureSDK/Models/: ArmDeployment.cs  ArmTemplateClass.cs  Assignment.cs  AssignmentViewModel.cs  AutoManagementRepo.cs  AzureDeploymentClient.cs  AzureLoginFields.cs  BasicDependency.cs  CustomOmsRecord.cs  Dependency.cs  DeploymentOp.cs  DeploymentOperationError.cs  ErrorViewModel.cs  LoginInfo.json  OmsClient.cs  ResourceManagementClient.cs  SubscriptionTemplate.json  SubscriptionTemplateParams.json  Template.json  TokenHolder.cs  Workspace.cs  eTagTemplate.json  hassanTemplateWithNoParams.json  hassanTestTemplate.json  log4net.config  resouceGroupTemplateParams.json  resourceGroupTemplate.json  resourceGroupTemplateParams.json
AzureSDK/Properties/: launchSettings.json
AzureSDK/Views/: _ViewImports.cshtml
AzureSDK/Views/Home/: AutomanageClientTest.cshtml  AutomanageClientTestCreate.cshtml  AzureFail.cshtml  AzureGet.cshtml  DeploymentOpPartial.cshtml  DeploymentPartial.cshtml  DeploymentTest.cshtml  Details.cshtml  Index.cshtml  ListDeployments.cshtml  View.cshtml
AzureSDK/Views/Shared/: _Layout.cshtml
AzureSDK/wwwroot/css/: site.css
AzureSDKTests/: AzureSDKTests.csproj  appsettings.json
AzureSDKTests/Models/: ConflictResolutionPrototype.cs  GroupProperties.cs  QueryHelper.cs  RegionalQueueClient.cs  ResourceManagementRepoTests.cs  SuperQueue.cs  SuperQueueClientTest.cs  TestHelpers.cs  eTagTemplate.json  fullWorkspaceTemplate.json
AzureSDKTests/Models/FromPortal/: parameters.json  template.json
