<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>459cc450-498f-4a2b-b2c3-8eeb098b3f4b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Update="Views\Home\DeploymentTest.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.1.1" />
    <PackageReference Include="LogAnalytics.Client" Version="1.0.6" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.16.0-beta1" />    
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.0" />
    <PackageReference Include="Microsoft.Azure.Management.Fluent" Version="1.34.0" />
    <PackageReference Include="Microsoft.Azure.Management.OperationalInsights" Version="0.21.0-preview" />
    <PackageReference Include="Microsoft.Azure.Management.ResourceGraph" Version="2.0.0" />
    <PackageReference Include="Microsoft.Azure.Management.ResourceManager" Version="3.7.0-preview" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Azure.Management.Automanage">
      <HintPath>..\..\..\..\temp\Microsoft.Azure.Management.Automanage.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
